# liferay-plugin-intellij

./: .gitignore  .travis.yml  LICENSE-3RD-PARTY.txt  LICENSE.txt  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle  updatePlugins.xml
.github/workflows/: liferay-plugin-intellij.yml  release.yml
documentation/: client_extensions.md  fragments.md  groovy.md  headless.md  js_files.md  jsp_files.md  language_support.md  new_modules.md  osgi_components.md  portalprops.md  scss_files.md  service_xml.md  structures_templates_adt.md  testing.md  updates.md  vtl_ftl_files.md  xml_files.md
gradle/wrapper/: gradle-wrapper.properties
liferay-plugin-intellij-jps/: build.gradle
liferay-plugin-intellij-jps/src/main/java/de/dm/intellij/liferay/gradle/jps/: LiferayBundleSupportGradleTaskModel.java  LiferayBundleSupportGradleTaskModelBuilder.java  LiferayBundleSupportGradleTaskModelImpl.java  LiferayThemeBuilderGradleTaskModel.java  LiferayThemeBuilderGradleTaskModelBuilder.java  LiferayThemeBuilderGradleTaskModelImpl.java  LiferayVersionGradleTaskModel.java  LiferayVersionGradleTaskModelBuilder.java  LiferayVersionGradleTaskModelmpl.java
src/main/java/de/dm/intellij/: LiferayPluginReplacement.java
src/main/java/de/dm/intellij/bndtools/: BndElementFactory.java  BndFileType.java  BndFileTypeFactory.java  BndFileTypeHighlighterProvider.java  BndHighlightingAnnotator.java  BndLanguage.java  LiferayBndConstants.java  OsgiManifestColorsAndFonts.java  OsgiManifestHighlightingAnnotator.java
src/main/java/de/dm/intellij/bndtools/lexer/: BndLexer.java
src/main/resources/: BndDocumentationBundle.properties  ClayVariablesDocumentationBundle.properties  ComponentPropertiesDocumentationBundle.properties  LiferayGradlePropertiesDocumentationBundle.properties
src/main/resources/com/liferay/java/: Jakarta_Imports.csv  LPS_61952_Imports.csv  Modularization_Imports_70.csv  Modularization_Imports_71.csv  Modularization_Imports_72.csv  Modularization_Imports_73.csv
src/main/resources/com/liferay/schema/: assets-schema.json  batch-engine-data.json  client-extension-schema-batch.json  client-extension-schema-custom-element.json  client-extension-schema-editor-config-contributor.json  client-extension-schema-fds-cell-renderer.json  client-extension-schema-fds-filter.json  client-extension-schema-global-css.json  client-extension-schema-global-js.json  client-extension-schema-iframe.json  client-extension-schema-instance-settings.json  client-extension-schema-js-import-maps-entry.json  client-extension-schema-notification-type.json  client-extension-schema-oauth-application-headless-server.json  client-extension-schema-oauth-application-user-agent.json  client-extension-schema-object-action.json  client-extension-schema-object-validation-rule.json  client-extension-schema-site-initializer.json  client-extension-schema-static-content.json  client-extension-schema-theme-css.json  client-extension-schema-theme-favicon.json  client-extension-schema-theme-js.json  client-extension-schema-theme-spritemap.json  client-extension-schema-workflow-action.json  client-extension-schema.json  fragment-collection-schema.json  fragment-fragment-schema.json  frontend-token-definition.schema.json  journal-structure-schema-2-0.json  journal-structure-schema-data-definition.json  journal-structure-schema.json  npmbundlerrc-schema.json  rest-config-schema.json  settings-schema.json  sitemap-schema.json
src/main/resources/com/liferay/vtl/: adt_asset_category_62.vm  adt_asset_category_70.vm  adt_asset_entry_62.vm  adt_asset_entry_70.vm  adt_asset_tag_62.vm  adt_asset_tag_70.vm  adt_blogs_entry_62.vm  adt_blogs_entry_70.vm  adt_blogs_entry_73.vm  adt_bread_crumb_70.vm  adt_category_facet_73.vm  adt_custom_facet_73.vm  adt_custom_filter_73.vm  adt_date_facet_74.vm  adt_document_library_62.vm  adt_document_library_70.vm  adt_folder_facet_73.vm  adt_language_entry_70.vm  adt_media_gallery_70.vm  adt_modified_facet_73.vm  adt_rss_feed_70.vm  adt_search_bar_73.vm  adt_search_results_73.vm  adt_site_facet_73.vm  adt_site_map_62.vm  adt_site_map_70.vm  adt_site_navigation_70.vm  adt_sort_73.vm  adt_tag_facet_73.vm  adt_type_facet_73.vm  adt_user_facet_73.vm  adt_wiki_page_62.vm  adt_wiki_page_70.vm  base_ddm_template_62.vm  base_ddm_template_70.vm  fragment_template_74.vm  journal_template.vm  journal_template_70.vm  journal_template_74_3_112.vm  layout_template_61.vm  (+14 more)
src/main/resources/com/liferay/xsd/: liferay-portlet-display-templates_7_0_0.xsd  liferay-portlet-model-hints_7_0_0.xsd  liferay-structures_6_1_0.xsd
src/main/resources/fileTemplates/internal/: Poshi Function.function.ft  Poshi Path File.path.ft
src/main/resources/inspectionDescriptions/: LiferayLocalServiceImplUserIdModification.html
src/main/resources/liveTemplates/: ApplicationDisplayTemplate.xml  Journal.xml
src/main/resources/messages/: BasicActionsBundle.properties
src/test/java/de/dm/intellij/bndtools/: BndHighlightingAnnotatorTest.java
testdata/de/dm/intellij/bndtools/BndHighlightingAnnotatorTest/: bnd.bnd
testdata/de/dm/intellij/bndtools/documentation/BndDocumentationProviderTest/: bnd.bnd
testdata/de/dm/intellij/liferay/action/ShowHookFragmentDiffActionTest/: bnd.bnd
testdata/de/dm/intellij/liferay/action/ShowThemeDiffActionTest/: package.json  package_custom.json  package_styled.json
testdata/de/dm/intellij/liferay/bnd/OsgiBndFileParserTest/: bnd.bnd
testdata/de/dm/intellij/liferay/gradle/LiferayGradlePropertiesDocumentationTargetProviderTest/: gradle.properties
testdata/de/dm/intellij/liferay/hook/LiferayHookXmlParserTest/: liferay-hook.xml
testdata/de/dm/intellij/liferay/language/AlloyUIScriptLanguageInjectorTest/: custom.jsp  view.jsp
testdata/de/dm/intellij/liferay/maven/LiferayMavenDeprecationsExternalAnnotatorTest/plugin-dependency/: pom-expected.xml  pom.xml
testdata/de/dm/intellij/liferay/packagejson/LiferayPackageJSONDeprecationsExternalAnnotatorTest/: package.json  package_expected.json
testdata/de/dm/intellij/liferay/resourcesimporter/LiferayAdvancedResourcesImporterBndParserTest/: bnd.bnd
(+1171 files in other folders)
