plugins {
    id "org.jetbrains.intellij" version "1.3.0"
    id 'de.undercouch.download' version '4.1.2'
}

import de.undercouch.gradle.tasks.download.Download

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def generatedResources = "$buildDir/generated-resources"
def tempDir = "$buildDir/tmp"
def mockDir = "$buildDir/mock"

test {
    testLogging {
        exceptionFormat = 'full'
    }
    systemProperty "idea.home.path", mockDir
    scanForTestClasses false
    include "**/*Test.class"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }

        output.dir(generatedResources, builtBy: ['generateLiferayTemplateHelperFiles', 'generateLiferayDefinitions', 'generateLiferayPortalPropertiesFiles', 'unzipCompass0122Stylesheets', 'unzipCompass0122SassExtensions', 'generateTaglibDefinitions', 'downloadIntelliJCommunityMockJDK11'])
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compileOnly 'org.jetbrains.plugins:maven-server-api:2016.3'
    compileOnly 'com.github.adedayo.intellij.sdk:maven-server-api:142.1'
    compile 'org.glassfish:javax.json:1.1'
//    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile 'org.freemarker:freemarker:2.3.28'

    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.0'
    compile 'org.json:json:20171018'
}

intellij {
//    version "IU-2017.3.4"
//    version "IU-2018.1.1"
//    version "IU-2018.3.4"
//    version "IU-2019.3.4"
//    version "IU-2020.2.1"
//    version "IU-2020.3"
//    version.set("IU-2021.1")
//    version.set("IU-2021.2")
    version.set("IU-2021.3")
    type.set('IU')
    pluginName.set('Liferay IntelliJ Plugin')
    plugins.set([
            'JavaScriptLanguage', 'Tomcat', 'Velocity', 'FreeMarker', 'maven', 'properties', 'java-i18n', 'CSS', 'sass', 'JavaEE', 'Web', 'jsp', 'gradle', 'de.dm.intellij.maven-archetypes-catalog-plugin:1.4.0',
            'IntelliLang', 'uml', 'java',
            //test only?
            'Groovy', 'junit', 'PersistenceSupport', 'DatabaseTools'
    ])
    updateSinceUntilBuild.set(false)
}

runIde {
    jvmArgs '-Xmx2048m'
}

task generateLiferayPortalPropertiesFiles {
    doLast {
        def target70 = new File(generatedResources, "com/liferay/properties/70");
        def target71 = new File(generatedResources, "com/liferay/properties/71");
        def target72 = new File(generatedResources, "com/liferay/properties/72");
        def target73 = new File(generatedResources, "com/liferay/properties/73");
        def target74 = new File(generatedResources, "com/liferay/properties/74");
        target70.mkdirs();
        target71.mkdirs();
        target72.mkdirs();
        target73.mkdirs();
        target74.mkdirs();

        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/portal-impl/src/portal.properties'
            dest new File(target70, "portal.properties")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/portal-impl/src/portal.properties'
            dest new File(target71, "portal.properties")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/portal-impl/src/portal.properties'
            dest new File(target72, "portal.properties")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/portal-impl/src/portal.properties'
            dest new File(target73, "portal.properties")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/portal-impl/src/portal.properties'
            dest new File(target74, "portal.properties")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
    }
}

task generateLiferayTemplateHelperFiles {
    doLast {
        def targetVtl = new File(generatedResources, "com/liferay/vtl");
        def targetFtl = new File(generatedResources, "com/liferay/ftl");
        targetVtl.mkdirs();
        targetFtl.mkdirs();

        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/6.1.x/portal-impl/src/VM_liferay.vm'
            dest new File(targetVtl, "VM_liferay_61.vm")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/6.2.x/portal-impl/src/VM_liferay.vm'
            dest new File(targetVtl, "VM_liferay_62.vm")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/portal-template/portal-template-velocity/src/main/resources/VM_liferay.vm'
            dest new File(targetVtl, "VM_liferay_70.vm")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/6.1.x/portal-impl/src/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_61.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/6.2.x/portal-impl/src/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_62.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/portal-template/portal-template-freemarker/src/main/resources/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_70.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/portal-template/portal-template-freemarker/src/main/resources/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_71.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/portal-template/portal-template-freemarker/src/main/resources/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_72.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/portal-template/portal-template-freemarker/src/main/resources/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_73.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/portal-template/portal-template-freemarker/src/main/resources/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_74.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
    }
}
task generateLiferayDefinitions {
    doLast {
        def target = new File(generatedResources, "com/liferay/definitions");
        target.mkdirs();

        download {
            src([
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-ddm-structure_6_2_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-ddm-structure_6_2_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_7_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_7_3_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_7_4_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_6_1_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_6_2_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_7_0_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_7_1_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_7_2_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_7_3_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_7_4_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/portlet-app_2_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/portlet-app_3_0.xsd'
            ])
            dest target
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
    }
}

task generateTaglibDefinitions {
    doLast {
        def target70 = new File(generatedResources, "com/liferay/tld/70");
        def target71 = new File(generatedResources, "com/liferay/tld/71");
        def target72 = new File(generatedResources, "com/liferay/tld/72");
        def target73 = new File(generatedResources, "com/liferay/tld/73");
        def target74 = new File(generatedResources, "com/liferay/tld/74");
        target70.mkdirs();
        target71.mkdirs();
        target72.mkdirs();
        target73.mkdirs();
        target74.mkdirs();

        download {
            src([
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-aui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-portlet-ext.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-portlet.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-security.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-theme.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-ui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-util.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/adaptive-media/adaptive-media-image-taglib/src/main/resources/META-INF/liferay-adaptive-media.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/asset/asset-taglib/src/main/resources/META-INF/liferay-asset.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/expando/expando-taglib/src/main/resources/META-INF/liferay-expando.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/collaboration/flags/flags-taglib/src/main/resources/META-INF/liferay-flags.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/frontend-taglib/frontend-taglib/src/main/resources/META-INF/liferay-frontend.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/collaboration/item-selector/item-selector-taglib/src/main/resources/META-INF/liferay-item-selector.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/journal/journal-taglib/src/main/resources/META-INF/liferay-journal.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/layout/layout-taglib/src/main/resources/META-INF/liferay-layout.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/map/map-taglib/src/main/resources/META-INF/liferay-map.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/product-navigation/product-navigation-taglib/src/main/resources/META-INF/liferay-product-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/site-navigation/site-navigation-taglib/src/main/resources/META-INF/liferay-site-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/trash/trash-taglib/src/main/resources/META-INF/liferay-trash.tld'
            ])
            dest target70
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }

        download {
            src([
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/util-taglib/src/META-INF/liferay-aui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/util-taglib/src/META-INF/liferay-portlet-ext.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/util-taglib/src/META-INF/liferay-portlet.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/util-taglib/src/META-INF/liferay-security.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/util-taglib/src/META-INF/liferay-theme.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/util-taglib/src/META-INF/liferay-ui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/util-taglib/src/META-INF/liferay-util.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/adaptive-media/adaptive-media-image-taglib/src/main/resources/META-INF/liferay-adaptive-media.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/asset/asset-taglib/src/main/resources/META-INF/liferay-asset.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/frontend-taglib/frontend-taglib-chart/src/main/resources/META-INF/liferay-chart.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/frontend-taglib/frontend-taglib-clay/src/main/resources/META-INF/liferay-clay.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/comment/comment-taglib/src/main/resources/META-INF/liferay-comment.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/frontend-editor/frontend-editor-taglib/src/main/resources/META-INF/liferay-editor.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/expando/expando-taglib/src/main/resources/META-INF/liferay-expando.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/flags/flags-taglib/src/main/resources/META-INF/liferay-flags.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/fragment/fragment-taglib/src/main/resources/META-INF/liferay-fragment.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/frontend-taglib/frontend-taglib/src/main/resources/META-INF/liferay-frontend.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/item-selector/item-selector-taglib/src/main/resources/META-INF/liferay-item-selector.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/journal/journal-taglib/src/main/resources/META-INF/liferay-journal.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/layout/layout-taglib/src/main/resources/META-INF/liferay-layout.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/map/map-taglib/src/main/resources/META-INF/liferay-map.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/product-navigation/product-navigation-taglib/src/main/resources/META-INF/liferay-product-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/reading-time/reading-time-taglib/src/main/resources/META-INF/liferay-reading-time.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/rss/rss-taglib/src/main/resources/META-INF/liferay-rss.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/site/site-taglib/src/main/resources/META-INF/liferay-site.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/site-navigation/site-navigation-taglib/src/main/resources/META-INF/liferay-site-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/social/social-activities-taglib/src/main/resources/META-INF/liferay-social-activities.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/social/social-bookmarks-taglib/src/main/resources/META-INF/liferay-social-bookmarks.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/trash/trash-taglib/src/main/resources/META-INF/liferay-trash.tld'
            ])
            dest target71
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }

        download {
            src([
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/util-taglib/src/META-INF/liferay-aui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/util-taglib/src/META-INF/liferay-portlet-ext.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/util-taglib/src/META-INF/liferay-portlet.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/util-taglib/src/META-INF/liferay-security.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/util-taglib/src/META-INF/liferay-theme.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/util-taglib/src/META-INF/liferay-ui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/util-taglib/src/META-INF/liferay-util.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/adaptive-media/adaptive-media-image-taglib/src/main/resources/META-INF/liferay-adaptive-media.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/asset/asset-taglib/src/main/resources/META-INF/liferay-asset.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/frontend-taglib/frontend-taglib-chart/src/main/resources/META-INF/liferay-chart.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/frontend-taglib/frontend-taglib-clay/src/main/resources/META-INF/liferay-clay.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/comment/comment-taglib/src/main/resources/META-INF/liferay-comment.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/document-library/document-library-taglib/src/main/resources/META-INF/liferay-document-library.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/frontend-editor/frontend-editor-taglib/src/main/resources/META-INF/liferay-editor.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/expando/expando-taglib/src/main/resources/META-INF/liferay-expando.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/flags/flags-taglib/src/main/resources/META-INF/liferay-flags.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/fragment/fragment-taglib/src/main/resources/META-INF/liferay-fragment.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/frontend-taglib/frontend-taglib/src/main/resources/META-INF/liferay-frontend.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/item-selector/item-selector-taglib/src/main/resources/META-INF/liferay-item-selector.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/journal/journal-taglib/src/main/resources/META-INF/liferay-journal.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/layout/layout-taglib/src/main/resources/META-INF/liferay-layout.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/map/map-taglib/src/main/resources/META-INF/liferay-map.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/product-navigation/product-navigation-taglib/src/main/resources/META-INF/liferay-product-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/reading-time/reading-time-taglib/src/main/resources/META-INF/liferay-reading-time.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/rss/rss-taglib/src/main/resources/META-INF/liferay-rss.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/sharing/sharing-taglib/src/main/resources/META-INF/liferay-sharing.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/site/site-taglib/src/main/resources/META-INF/liferay-site.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/site-navigation/site-navigation-taglib/src/main/resources/META-INF/liferay-site-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/social/social-activities-taglib/src/main/resources/META-INF/liferay-social-activities.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/social/social-bookmarks-taglib/src/main/resources/META-INF/liferay-social-bookmarks.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.2.x/modules/apps/trash/trash-taglib/src/main/resources/META-INF/liferay-trash.tld'
            ])
            dest target72
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }

        download {
            src([
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/util-taglib/src/META-INF/liferay-aui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/util-taglib/src/META-INF/liferay-portlet-ext.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/util-taglib/src/META-INF/liferay-portlet.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/util-taglib/src/META-INF/liferay-security.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/util-taglib/src/META-INF/liferay-theme.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/util-taglib/src/META-INF/liferay-ui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/util-taglib/src/META-INF/liferay-util.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/adaptive-media/adaptive-media-image-taglib/src/main/resources/META-INF/liferay-adaptive-media.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/asset/asset-taglib/src/main/resources/META-INF/liferay-asset.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/frontend-taglib/frontend-taglib-chart/src/main/resources/META-INF/liferay-chart.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/frontend-taglib/frontend-taglib-clay/src/main/resources/META-INF/liferay-clay.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/comment/comment-taglib/src/main/resources/META-INF/liferay-comment.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/document-library/document-library-taglib/src/main/resources/META-INF/liferay-document-library.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/frontend-editor/frontend-editor-taglib/src/main/resources/META-INF/liferay-editor.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/expando/expando-taglib/src/main/resources/META-INF/liferay-expando.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/flags/flags-taglib/src/main/resources/META-INF/liferay-flags.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/fragment/fragment-taglib/src/main/resources/META-INF/liferay-fragment.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/frontend-taglib/frontend-taglib/src/main/resources/META-INF/liferay-frontend.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/item-selector/item-selector-taglib/src/main/resources/META-INF/liferay-item-selector.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/journal/journal-taglib/src/main/resources/META-INF/liferay-journal.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/layout/layout-taglib/src/main/resources/META-INF/liferay-layout.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/map/map-taglib/src/main/resources/META-INF/liferay-map.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/product-navigation/product-navigation-taglib/src/main/resources/META-INF/liferay-product-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/reading-time/reading-time-taglib/src/main/resources/META-INF/liferay-reading-time.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/rss/rss-taglib/src/main/resources/META-INF/liferay-rss.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/sharing/sharing-taglib/src/main/resources/META-INF/liferay-sharing.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/site/site-taglib/src/main/resources/META-INF/liferay-site.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/site-navigation/site-navigation-taglib/src/main/resources/META-INF/liferay-site-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/social/social-activities-taglib/src/main/resources/META-INF/liferay-social-activities.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/social/social-bookmarks-taglib/src/main/resources/META-INF/liferay-social-bookmarks.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.3.x/modules/apps/trash/trash-taglib/src/main/resources/META-INF/liferay-trash.tld'
            ])
            dest target73
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }

        download {
            src([
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/util-taglib/src/META-INF/liferay-aui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/util-taglib/src/META-INF/liferay-portlet-ext.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/util-taglib/src/META-INF/liferay-portlet.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/util-taglib/src/META-INF/liferay-security.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/util-taglib/src/META-INF/liferay-theme.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/util-taglib/src/META-INF/liferay-ui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/util-taglib/src/META-INF/liferay-util.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/adaptive-media/adaptive-media-image-taglib/src/main/resources/META-INF/liferay-adaptive-media.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/asset/asset-taglib/src/main/resources/META-INF/liferay-asset.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/frontend-taglib/frontend-taglib-chart/src/main/resources/META-INF/liferay-chart.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/frontend-taglib/frontend-taglib-clay/src/main/resources/META-INF/liferay-clay.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/comment/comment-taglib/src/main/resources/META-INF/liferay-comment.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/document-library/document-library-taglib/src/main/resources/META-INF/liferay-document-library.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/frontend-editor/frontend-editor-taglib/src/main/resources/META-INF/liferay-editor.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/expando/expando-taglib/src/main/resources/META-INF/liferay-expando.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/flags/flags-taglib/src/main/resources/META-INF/liferay-flags.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/fragment/fragment-taglib/src/main/resources/META-INF/liferay-fragment.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/frontend-taglib/frontend-taglib/src/main/resources/META-INF/liferay-frontend.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/item-selector/item-selector-taglib/src/main/resources/META-INF/liferay-item-selector.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/journal/journal-taglib/src/main/resources/META-INF/liferay-journal.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/layout/layout-taglib/src/main/resources/META-INF/liferay-layout.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/map/map-taglib/src/main/resources/META-INF/liferay-map.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/product-navigation/product-navigation-taglib/src/main/resources/META-INF/liferay-product-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/reading-time/reading-time-taglib/src/main/resources/META-INF/liferay-reading-time.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/rss/rss-taglib/src/main/resources/META-INF/liferay-rss.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/sharing/sharing-taglib/src/main/resources/META-INF/liferay-sharing.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/site/site-taglib/src/main/resources/META-INF/liferay-site.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/site-navigation/site-navigation-taglib/src/main/resources/META-INF/liferay-site-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/social/social-activities-taglib/src/main/resources/META-INF/liferay-social-activities.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/social/social-bookmarks-taglib/src/main/resources/META-INF/liferay-social-bookmarks.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.4.0-ga1/modules/apps/trash/trash-taglib/src/main/resources/META-INF/liferay-trash.tld'
            ])
            dest target74
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
    }
}

task downloadCompass0122(type: Download) {
    src 'https://github.com/Compass/compass/archive/v0.12.2.zip'
    acceptAnyCertificate true
    overwrite true
    onlyIfNewer true
    dest new File(tempDir, 'compass-0.12.2.zip')
}

task unzipCompass0122Stylesheets(dependsOn: downloadCompass0122, type: Copy) {
    from zipTree(downloadCompass0122.dest)
    include 'compass-0.12.2/frameworks/compass/stylesheets/**'
    into generatedResources + '/compass-0.12.2/stylesheets'
    eachFile { fcp ->
        fcp.path = fcp.path.replaceFirst("^compass-0.12.2/frameworks/compass/stylesheets", '')
    }
    includeEmptyDirs false
}

task unzipCompass0122SassExtensions(dependsOn: downloadCompass0122, type: Copy) {
    from zipTree(downloadCompass0122.dest)
    include 'compass-0.12.2/lib/compass/sass_extensions/**'
    into generatedResources + '/compass-0.12.2/sass_extensions'
    eachFile { fcp ->
        fcp.path = fcp.path.replaceFirst("^compass-0.12.2/lib/compass/sass_extensions", '')
    }
    includeEmptyDirs false
}

task downloadIntelliJCommunityMockJDK11() {
    doLast {
        new File(mockDir, "bin").mkdirs();

        def target = new File(mockDir, "java/mockJDK-11/jre/lib");

        target.mkdirs();

        download {
            src 'https://github.com/JetBrains/intellij-community/blob/master/java/mockJDK-11/jre/lib/annotations.jar?raw=true'
            dest new File(target, "annotations.jar")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }

        download {
            src 'https://github.com/JetBrains/intellij-community/blob/master/java/mockJDK-11/jre/lib/rt.jar?raw=true'
            dest new File(target, "rt.jar")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
    }
}

//BND filetype definition from https://github.com/lpireyn
/*task generateBndFiletypeDefinitions {
    doLast {
        def target = new File(generatedResources, "org/bndtools/bnd");
        target.mkdirs();

        download {
            src 'https://raw.githubusercontent.com/lpireyn/intellij-filetypes/master/filetypes/BND%20files.xml'
            dest new File(target, "bnd.xml")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }

    }
}
*/

group 'de.dm.intellij.liferay'
version '0.0.13'
