buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}


plugins {
    id "org.jetbrains.intellij" version "0.3.12"
    id 'de.undercouch.download' version '3.4.3'
}

import de.undercouch.gradle.tasks.download.Download

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def generatedResources = "$buildDir/generated-resources"
def tempDir = "$buildDir/tmp"

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }

        output.dir(generatedResources, builtBy: ['generateLiferayTemplateHelperFiles', 'generateLiferayDefinitions', 'unzipCompass0122Stylesheets', 'unzipCompass0122SassExtensions', 'generateTaglibDefinitions'])
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compileOnly 'org.jetbrains.plugins:maven-server-api:2016.3'
    compileOnly 'com.github.adedayo.intellij.sdk:maven-server-api:142.1'
    compile 'org.glassfish:javax.json:1.1'
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile 'org.freemarker:freemarker:2.3.28'

    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.0'
    compile 'org.json:json:20171018'
}

intellij {
//    version "IU-2017.3.4"
//    version "IU-2018.1.1"
//    version "IU-2018.3.4"
    version "IU-2019.1.1"
    type 'IU'
    pluginName 'Liferay IntelliJ Plugin'
    plugins = [
            'JavaScriptLanguage', 'Tomcat', 'Velocity', 'FreeMarker', 'maven', 'properties', 'java-i18n', 'CSS', 'sass', 'JavaEE', 'jsp', 'gradle', 'de.dm.intellij.maven-archetypes-catalog-plugin:1.2.5',
            'IntelliLang', 'uml',
            //test only?
            'Groovy', 'junit', 'PersistenceSupport', 'DatabaseTools'
    ]
    updateSinceUntilBuild false
}

runIde {
    jvmArgs '-Xmx2048m'
}

task generateLiferayTemplateHelperFiles {
    doLast {
        def targetVtl = new File(generatedResources, "com/liferay/vtl");
        def targetFtl = new File(generatedResources, "com/liferay/ftl");
        targetVtl.mkdirs();
        targetFtl.mkdirs();

        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/6.1.x/portal-impl/src/VM_liferay.vm'
            dest new File(targetVtl, "VM_liferay_61.vm")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/6.2.x/portal-impl/src/VM_liferay.vm'
            dest new File(targetVtl, "VM_liferay_62.vm")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/portal-template/portal-template-velocity/src/main/resources/VM_liferay.vm'
            dest new File(targetVtl, "VM_liferay_70.vm")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/6.1.x/portal-impl/src/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_61.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/6.2.x/portal-impl/src/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_62.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/portal-template/portal-template-freemarker/src/main/resources/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_70.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
        download {
            src 'https://raw.githubusercontent.com/liferay/liferay-portal/7.1.x/modules/apps/portal-template/portal-template-freemarker/src/main/resources/FTL_liferay.ftl'
            dest new File(targetFtl, "FTL_liferay_71.ftl")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
    }
}
task generateLiferayDefinitions {
    doLast {
        def target = new File(generatedResources, "com/liferay/definitions");
        target.mkdirs();

        download {
            src([
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-ddm-structure_6_2_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-ddm-structure_6_2_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-display_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-friendly-url-routes_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-hook_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-layout-templates_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-look-and-feel_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-package_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-plugin-repository_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-portlet-app_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-resource-action-mapping_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-service-builder_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-social_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_6_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-theme-loader_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_6_2_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_7_0_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-user-notification-definitions_7_1_0.dtd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_6_1_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_6_2_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_7_0_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/liferay-workflow-definition_7_1_0.xsd',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/master/definitions/portlet-app_2_0.xsd'
            ])
            dest target
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
    }
}

task generateTaglibDefinitions {
    doLast {
        def target = new File(generatedResources, "com/liferay/tld");
        target.mkdirs();

        download {
            src([
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-aui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-portlet-ext.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-portlet.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-security.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-theme.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-ui.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/util-taglib/src/META-INF/liferay-util.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/product-navigation/product-navigation-taglib/src/main/resources/META-INF/liferay-product-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/journal/journal-taglib/src/main/resources/META-INF/liferay-journal.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/collaboration/flags/flags-taglib/src/main/resources/META-INF/liferay-flags.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/layout/layout-taglib/src/main/resources/META-INF/liferay-layout.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/site-navigation/site-navigation-taglib/src/main/resources/META-INF/liferay-site-navigation.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/asset/asset-taglib/src/main/resources/META-INF/liferay-asset.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/map/map-taglib/src/main/resources/META-INF/liferay-map.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/collaboration/item-selector/item-selector-taglib/src/main/resources/META-INF/liferay-item-selector.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/expando/expando-taglib/src/main/resources/META-INF/liferay-expando.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/foundation/frontend-taglib/frontend-taglib/src/main/resources/META-INF/liferay-frontend.tld',
                    'https://raw.githubusercontent.com/liferay/liferay-portal/7.0.x/modules/apps/web-experience/trash/trash-taglib/src/main/resources/META-INF/liferay-trash.tld'
            ])
            dest target
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }
    }
}

task downloadCompass0122(type: Download) {
    src 'https://github.com/Compass/compass/archive/v0.12.2.zip'
    acceptAnyCertificate true
    overwrite true
    onlyIfNewer true
    dest new File(tempDir, 'compass-0.12.2.zip')
}

task unzipCompass0122Stylesheets(dependsOn: downloadCompass0122, type: Copy) {
    from zipTree(downloadCompass0122.dest)
    include 'compass-0.12.2/frameworks/compass/stylesheets/**'
    into generatedResources + '/compass-0.12.2/stylesheets'
    eachFile { fcp ->
        fcp.path = fcp.path.replaceFirst("^compass-0.12.2/frameworks/compass/stylesheets", '')
    }
    includeEmptyDirs false
}

task unzipCompass0122SassExtensions(dependsOn: downloadCompass0122, type: Copy) {
    from zipTree(downloadCompass0122.dest)
    include 'compass-0.12.2/lib/compass/sass_extensions/**'
    into generatedResources + '/compass-0.12.2/sass_extensions'
    eachFile { fcp ->
        fcp.path = fcp.path.replaceFirst("^compass-0.12.2/lib/compass/sass_extensions", '')
    }
    includeEmptyDirs false
}

//BND filetype definition from https://github.com/lpireyn
/*task generateBndFiletypeDefinitions {
    doLast {
        def target = new File(generatedResources, "org/bndtools/bnd");
        target.mkdirs();

        download {
            src 'https://raw.githubusercontent.com/lpireyn/intellij-filetypes/master/filetypes/BND%20files.xml'
            dest new File(target, "bnd.xml")
            acceptAnyCertificate true
            overwrite true
            onlyIfNewer true
        }

    }
}
*/

group 'de.dm.intellij.liferay'
version '0.0.6'