buildscript {
    repositories {
        maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
        maven { url "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2" }
        maven { url "https://plugins.gradle.org/m2" }
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.17.4"
}

repositories {
    maven { url "https://repository-cdn.liferay.com/nexus/content/groups/public/" }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

intellij {
    version.set("IU-2024.1")
    type.set('IU')

    plugins.set([
            'gradle'
    ])
    updateSinceUntilBuild.set(false)
}
