<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dm.liferay</groupId>
	<artifactId>sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<dependencies>
					<<warning descr="Mismatched Biz aQute bndlib Dependency version (1.0.0 does not match Liferay 7.4.3.55, should be 9.9.9)">dependency</warning>>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>1.0.0</version>
					</<warning descr="Mismatched Biz aQute bndlib Dependency version (1.0.0 does not match Liferay 7.4.3.55, should be 9.9.9)">dependency</warning>>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
